1516093777999	Delete resource 'Pinnacle'
1516093846788	Delete resource 'Pinnacle'
1516094354028	Delete resource 'Pinnacle/lib'
1516094370477	Delete resource 'Pinnacle/WebContent/Web'
1516094409053	Delete resource 'Pinnacle/WebContent/lib'
1516094528726	Delete 2 resources
1516094554608	Delete resource 'Pinnacle/WebContent/WEB-INF/servlet-api.jar'
1516094906535	Delete resource 'Pinnacle'
1516095282952	Delete resource 'Pinnacl'
1516099789734	Delete resource 'Pinnacl/WebContent/WEB-INF/details.jsp'
1516100315187	Delete resource 'Pinnacl/src/Student/RegController.java'
1516101425025	Delete resource 'Pinnacl/src/sample.java'
1516102386672	Delete resource 'Pinnacl/WebContent/WEB-INF/lib'
1516161212291	Delete resource 'QSServlet/WebContent/WEB-INF/index.html'
1516163686316	Delete resource 'QSAttributeDemo/com'
1516166765101	Delete resource 'LifeCycleDemo'
1516167144382	Delete resource 'LifeCycle/src/LifeCycleController.java'
1516197525201	Delete resource 'PinnacleNew/src/Sample.java'
1516197528829	Delete resource 'PinnacleNew/src/Sample2.java'
1516197532841	Delete resource 'PinnacleNew/src/NewServlet.java'
1516197537939	Delete resource 'PinnacleNew/WebContent/First.jsp'
1516197569679	Delete resource 'Pinnacl'
1516197772054	Delete resource 'PinnacleNew/src/RegisterController.java'
1516199051123	Delete resource 'Pinnacle1'
1516253050789	Delete resource 'PinnacleNew/WebContent/view.jsp'
