<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
.f_left{
float:left;
margin-left: 300px;
margin-top: 150px;
}
.f_right{
float:right;
margin-right: 300px;
margin-top: 150px;
}
</style>
<body background="full01.jpg">
<h1 align="center">Qspiders & Jspiders</h1>
<hr>
<div class="f_left">
<form action="StudentLogin" method="post">
<table>
<tr>
<th>STUDENT LOGIN</th>
</tr>
<tr>
<td>Username:</td>
<td><input type="text" name="user"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="pass"></td>
</tr>
<tr>
<td><input type="submit" value="Login"></td>
<td><a href="register.html">Register</a></td>
</tr>
</table>
</form></div>

<div class="f_right">
<form action="AdminLogin" method="post">
<table>
<tr>
<th>ADMIN LOGIN</th>
</tr>
<tr>
<td>Username:</td>
<td><input type="text" name="user"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="pass"></td>
</tr>
<tr>
<td><input type="submit" value="Login"></td>
</tr>
</table>
</form></div>

</body>
</html>