<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 align="center">STUDENT REGISTRATION</h2><hr><br>
<div style="margin-top: 20px; margin-left: 50px">
<h4><font color="blue"> Enter Your Details Here!</font></h4>
<form action="StudentRegister" method="post">
<table>
<tr>
<td> Username: </td>
<td> <input type="text" name="user"> </td>
</tr>
<tr>
<td> Password: </td>
<td> <input type="password" name="pass"></td>
</tr>
<tr>
<td>Gender:</td>
<td><input type="radio" name="gender" value="male">Male</td>
<td><input type="radio" name="gender" value="female">Female</td>
</tr>
<tr>
<td> Address: </td>
<td> <input type="text" name="address">
</td>
</tr>
<tr>
<td> Course: </td>
<td><select name="course">
<option>Computer</option>
<option>Electronics</option>
<option>Civil</option>
<option>Mechanical</option>
</select>
</td></tr>
<tr>
<td>Fees:</td>
<td><input type="text" name="fees"></td>
</tr>
<tr>
<td>Contact No:</td>
<td><input type="text" name="contact" maxlength="10"></td>
</tr>
<tr>
<td><input type="submit" value="Register" name="register"></td>
</tr>
</table>
</form></div>
</body>
</html>