1518671713749	Delete resource 'hbDemo/bin/com/student'
1518671851004	Delete 2 resources
1518672229528	Delete resource 'hbDemo/src/FacultyDTO.java'
1518672242228	Delete resource 'hbDemo/src/StudentDTO.java'
1518672781634	Delete resource 'hbDemo/src/com/curd_session/curd_session'
1518672804233	Delete resource 'hbDemo/bin/com/oneToOne/OneToOneDAO.java'
1518672808184	Delete resource 'hbDemo/bin/com/oneToOne/EmployeeDTO.java'
1518672810990	Delete resource 'hbDemo/bin/com/oneToOne/DepartmentDTO.java'
1518706870246	Delete 2 resources
1518707377580	Delete 2 resources
1518755548962	Delete resource 'hbDemo/src/manyToOne'
